<html>
<head>
<body background="images (9).jpg">
<meta name="viewport" content="width=device-width, intial-scale=1">
<style>

.flex-container {
  display: flex;
 justify-content: center;
  background-color:pink;
}

.flex-container > div {

    margin: 10px;
  padding: 20px;
  text-align: center;
  font-size: 20px;
  float:left;
  width:25%;
  text-shadow: 2px 2px 6px violet;
}


.container 1 {
    position: relative;
    font-family: Arial;
}



.text-block {
    position: absolute;
    bottom: 30px;
    right: 30px;
    background-color: black;
    color: white;
    padding-left: 30px;
    padding-right: 30px;
}



</head>

.dropbtn {
    background-color: #4CAF50;
    color: yellow;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: pink;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color:#f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
button.dropbtn {
    padding: 10px 80px;
    border-radius: 10px;
	background-color: pink;
	}
	.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 5px;
	
}
.home_header {
    width: 100%;
    float: left;
}
.header {
    margin: 20px 0px;
}
.home_headar_left {
    float: left;
    width: 65%;
}
.home_headar_right {
    float: left;
    width: 32%;
    padding-left: 40px;
}
img.inner_image {
    width: 40%;
    float: left;
    border-radius: 10px;
    box-shadow: 1px 1px 10px grey;
    height: 250px;
        margin-left: 100px;
}
.contairner {
    width: 100%;
    float: left;
	margin: 30px 0;
}
.text_message>h3 {
    text-shadow: 1px 1px 1px grey;
    font-size: 50px;
}
.text_message {
    width: 35%;
    float: left;
    text-align: center;
    background-color: pink;
    border-radius: 25px;
    height: 250px;
	    margin-left: 100px;
}
.text_message>p {
    font-size: 20px;
    text-shadow: 1px 1px 4px forestgreen;
}
.flex-container {
    display: flex;
    justify-content: center;
    background-color: pink;
    float: left;
    width: 100%;
}
.flex-container>div>li {
    list-style: none;
    text-align: left;
}
.heading {
    text-align: center;
    font-size: 40px;
    text-shadow: 1px 1px 1px yellow;
    font-style: oblique;
}
.main {
    width: 70%;
    float: left;
    margin: 50px 353px;
}
.single_line {
    width: 100%;
    float: left;
	margin: 10px 0px;
}
.single_line_left {
    float: left;
    width: 20%;
    text-align: center;
    text-shadow: 1px 1px 1px wheat;
    font-size: 30px;
}
input[type="text"] {
    width: 100%;
    height: 30px;
    border-radius: 10px;
}
.single_line_right {
    float: left;
    width: 40%;
}
input[type="submit"] {
    margin-left: 200px;
    width: 25%;
    height: 40px;
    border-radius: 10px;
    background-color: pink;
    text-shadow: 1px 1px 1px violet;
    font-size: 20px;
}
.text_message_in {
    width: 100%;
    text-align: center;
    background: pink;
    box-shadow: 1px 1px 10px pink;
    border-radius: 10px;
    text-shadow: 1px 1px 10px red;
    font-size: 30px;
	padding: 10px 0px;
	    margin: 0px 0px 30px 0px;
}
.text_message_in>p {
    font-size: 25px;
}
h2.page_heading {
    text-shadow: 2px 2px 10px pink;
    font-size: 50px;
}

</style>
</head>
<body>
<div class="header">
<div class="dropdown">
<button class="dropbtn"><a href="index1.html">Home</a></button>
</div>


<div class="dropdown">
  <button class="dropbtn">Cards</button>
  <div class="dropdown-content">
    <a href="index13.html">Birthday</a>
    <a href="index12.html">Anniversary</a>
   
	<a href="index10.html">Sorry</a>
<a href="index11.html">Thank U</a>
  </div>
</div>

<div class="dropdown">
	<button class="dropbtn">Others</button>
	<div class="dropdown-content">
	<a href="index15.html">Diwali</a>
<a href="index14.html">GM</a>

<a href="index16.html">Republic Day</a>

<a href="index17.html">Friendship</a>
<a href="index18.html">Holi</a>
<a href="index19.html">raksha bandhan</a>
</div>
</div>



<div class="dropdown">
	<button class="dropbtn"><a href="index9.html">Contact Us</a></button>
	
</div>
<div class="dropdown">
<button class="dropbtn">About Us</button>
</div>

<div class="dropdown">
<button class="dropbtn"><a href="login.html">Login</a></button>
</div>

</div>













<center><h2  class="page_heading">Birthday Cards</h2><font-size="8"></center></font>
<div class="contairner 1">
<center><img src="birthday_image.gif" style="width:90%;"></center> 
<div class="text_message_in";>
<h3>Birthday</h3>
<p>You are one solid friend I have, stay this way. Happy Birthday.</p>


</div>


<div class="contairner 1">
<center><img src="download (3).jpg" style="width:90%";></center> 
<div class="text_message_in";>
<h3>Birthday</h3>
<p>Happy, happy birthday to my best friend and an even more beautiful individual!</p>


</div>

<div class="contairner 1">

<center><img src="download (4).jpg" style="width:90%";></center>
 <div class="text_message_in";>
<h3>Birthday</h3>
<p>A very happy birthday to my best buddy...who always bails me out of a jam. Have wonderful day.</p>
</div>
<div class="flex-container">
  <div><li>Facebook</li>
	<li>Youtube</li>
	<li>twitter</li>
	<li>features</li>
</div>

	<div><li><a href="index13.html">Birthday Card</a></li>
	<li><a href="index10.html">Sorry</a></li>
	<li><a href="index11.html">Thank U</a></li>
	<li><a href="index14.html">GM</a></li>
</div>





<div><li><a href="index1.html>"Home</a></li>
	<li><a href="index9.html">Contact</a></li>
	<li>About Us</li>
	<li><a href="login.html">Login</a></li>

</div>






 
</body>
</html>






  