<html>
<body background="images (9).jpg">
<h1 style="text-align: center;color: violet;"><font size="10">INVITION CARDS MESSAGE</font></h1>
<style>
img{
    display:block;
   margin-left:auto;
   margin-right:auto;
}
</style>
</head>
<body>

<hr color="black"/>
<center><h1 style="text-align: center;color: red;"><font size="6">BIRTHDAY </font></h1></center>
<hr color="black"/>
<p style="text-align: center;color: yellow;"><font size="7">It's my birthday and the time to have tons of fun and delight! Do join in the festivities and enjoy the happy times together!</font></p>







<hr color="black"/>


<p style="text-align: center;color: red;"><font size="7">Birthday for her:-Aren't birthday and fun synonymous? Get the best funny birthday wishes to send to your buddies and loved ones make them go lol on...</font></p>
<hr color="black"/>

<p style="text-align: center;color: purple;"><font size="7">Funny birthday wish:-this is the birthday for her.When you're in love,every day is special and when it's your love's birthday,you have all the more...
</font></p>




<hr color="black"/>
<p style="text-align: center;color: red;"><font size="7">So you're found your perfect match and now it's his/her birthday! A must have collection of romatic, sensuous,fun loving...
</font></p>

<hr color="black"/>
<center><h2 style="text-align: center;color: red;"><font size="6">WISHES</font></h2></center>
<hr color="black"/>
<p style="text-align: center;color: black;"><font size="7">Birthday celebration are all about spending time with special people in your life. I am glad that I am one of the special few in your life. Thanks for your birthday party.</font></p>
<hr color="black"/>
<p style="text-align: center;color: purple;"><font size="7">Your birthday party was just like the friend you have been to me all these years-COOL and GENEROUS. Thanks</font></P>
<hr color="black"/>



<center><a href="index7.html">more details</a></center>







</body>
</htmL>